<!DOCTYPE html>
<html lang="en">
	<head>
		<title>so you like</title>
		<meta charset="UTF-8">
		<link href='//fonts.googleapis.com/css?family=Alegreya+Sans:100,400' rel='stylesheet' type='text/css'>
		<style type="text/css">
			html
			{
				margin: 0;
				padding: 0;
			}
		
			body
			{
				font-family: 'Alegreya Sans', sans-serif;
				font-size: 16px;
				font-weight: 400;
				margin-bottom: 1em;
				text-align: justify;
			}
			
			h1
			{
				font-size: 7.5em;
				font-weight: 100;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			
			footer
			{
				bottom: 0;
				font-size: 0.75em;
				height: 2em;
				line-height: 2em;
				margin-right: 1em;
				overflow: hidden;
				position: fixed;
				right: 0;
			}
			
			span.background
			{
				color: #fca;
			}
			
			span.contracted
			{
				letter-spacing: -0.06em;
			}
			
			span.squashed
			{
				letter-spacing: -0.125em;
			}
		</style>
	</head>
	<body>
		<article>
			<header>
				<h1>so&nbsp;yo<span class="contracted">u<span class="background">.</span></span>l<span class="squashed">i<span class="background">/</span></span>ke</h1>
			</header>
			<footer>
				&copy; <a href="mailto:delishATflavoredorange.net" title="Email me">Lani</a> 2014
			</footer>
		</article>
	</body>
</html>